VITE_FIREBASE_API_KEY=AIzaSyDTudkKXcDPwBzOWpXWRhnJb7uoNj5wq3g
VITE_FIREBASE_AUTH_DOMAIN=quiz-website-dd036.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-website-dd036
VITE_FIREBASE_STORAGE_BUCKET=quiz-website-dd036.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=560595141244
VITE_FIREBASE_APP_ID=1:560595141244:web:1d27fe7e2ba1cba2d37ff9
VITE_FIREBASE_MEASUREMENT_ID=G-W8DVLEY00K
